<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=" UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style type="text/css">
    .box1 {
      position: relative;
      top: 100px;
      left: 100px;
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      overflow: hidden;
    }

    .border1 {
      position: absolute;
      top: -100%;
      left: 0px;
      width: 100%;
      height: 200%;
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
      -webkit-transition: 1s all ease;
      transition: 1s all ease;
    }

    .box1:hover .border1 {
      -webkit-transform: translateY(50%);
      transform: translateY(50%);
      -webkit-transition: 1s all ease;
      transition: 1s all ease;
    }

    .front1 {
      width: 100%;
      height: 50%;
      background: #ff0000;
    }

    .back1 {
      width: 100%;
      height: 50%;
      background: #00ff00;
    }
  </style>
</head>

<body>
  <div class="box1">
    <div class="border1">
      <div class="back1">back</div>
      <div class="front1">front</div>
    </div>
  </div>
</body>

</html>